# Bradley

./: .gitignore  .gitmodules  README.md  pom.xml
src/: ActionControl.kt  Bradley.kt  LearningUnit.kt  Memory.kt  MemoryInformation.kt  MemoryType.kt  NodeContent.kt  VisualProcessingUnit.kt  VisualStimuli.kt
src/action/: Action.kt  ActionControl.kt
src/agent/: AlexeysExploringPlayer.kt  Animal.kt  Bradley.kt  Teacher.kt
src/brain/: LearningUnit.kt  Memory.kt  MemoryInformation.kt  MemoryType.kt  VisualProcessingUnit.kt
src/com/galexey/bradley/: BradleyInterface.java
src/exception/: ActorNotOnMapException.kt  ExceptionMessages.kt  HitWallException.kt  InvalidMoveException.kt  PositionNotFoundException.kt
src/game/: Game.kt
src/map/: Map.kt  Node.kt  ScatterPlotExample.kt  Surrounding.kt  VisualStimuli.kt  WorldMap.kt
src/map/generator/: MapGenerator.kt
src/output/: SendGameData.kt  game_data.txt
tst/brain/: TestLearningUnit.kt  TestMemory.kt
tst/functional/: TestEmptyMapBradleyKeepsGoingUpAndWins.kt  TestKeepsGoingUp.kt  TestMapGenerator.kt
tst/game/: TestGame.kt
tst/map/: TestMap.kt  TestSurrounding.kt  TestWorldMapBuilder.kt
